# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# Using no database
#SS_DATABASE_CLASS="ZeroDatabase"

# Using SQLite 3 for database connections
SS_DATABASE_CLASS="SQLite3Database"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""
SS_DATABASE_NAME="SS_mysite"
SS_SQLITE_DATABASE_PATH=":memory:"
SS_ENVIRONMENT_TYPE="dev"
SS_TRUSTED_PROXY_IPS="*"
SS_BYPASS_BUILD_DATABASE="1"

# Commented for future reference
# SS_DATABASE_CHOOSE_NAME="1"
# SS_ERROR_LOG="silverstripe.log"
# SS_BASE_URL="http://localhost"
